{
  "name": "angular-express-hostinger",
  "version": "1.0.0",
  "description": "Angular 17 + Express.js for Hostinger Node.js hosting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:frontend": "cd frontend && npm install && npm run build",
    "postinstall": "npm run build:frontend"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
